# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

setw -g mode-keys vi
set -g display-panes-time 4000

bind h  select-pane -L
bind l  select-pane -R
bind j  select-pane -U
bind k  select-pane -D

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=white,bg=#262626'
set -g window-active-style 'fg=white,bg=#171717'
#pane border
##set -g pane-border-bg '#262626'
##set -g pane-border-fg '#707070'
##set -g pane-active-border-bg '#262626'
##set -g pane-active-border-fg '#707070'
set -g pane-border-style 'bg=#262626,fg=#707070'
set -g pane-active-border-style 'bg=#262626,fg=#707070'
#-------------------------------------------------------#


set-option -g status-style fg=white,bg='#252525'
set-option -g status-right "#(/home/whx/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)" #%H:%M %d-%b-%y"
# default window title colors
##set-window-option -g window-status-fg colour244  # base0
##set-window-option -g window-status-bg default
set-window-option -g window-status-style 'fg=colour244,bg=default'
#
## active window title colors
###set-window-option -g window-status-current-fg colour166  # orange
###set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-style 'bg=default,fg=colour166'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
